<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("download.png");
            background-repeat: none;
            background-size: cover;
            background-attachment: scroll;
        }   
        .job_board{
            color: rgb(0, 0, 0);
            line-height: 1px;   
            position: absolute;
            top: 25px;
            left: 125px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            display: flex;
            padding: 30px 10px;
        }
        ul {
            list-style-type: none;
            float: right;
            display: flex;
            margin-top: 0px;
        }
        li {
            float: left;
            padding: 15px 16px;
            font-size: 24px;
            display: block; 
        }
        li a{
            text-decoration: none; 
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .link{
            background-color: rgba(240, 248, 255, 0);
        }
        .link:hover{
            background-color: rgba(255, 196, 0, 0.664);
            color: rgb(0, 0, 0);
            border-radius: 7px;
            border-color: black;
            cursor: pointer;
        }
        link_cent{
            position: relative;   
            left: 490px;
        }
        link_right{
            position: relative;   
            left: 680px;
        }
        button{
            border-radius: 10px;
            border: 2px solid;
            width: 90px;
            height: 40px;
            text-decoration: none; 
            color: black;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button:hover{
            background-color: rgba(255, 196, 0, 0.664);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            border-color: black;
            border: 2px solid;
            cursor: pointer;
        }
        .display{
            font-size: 20px;
            color: black;
            position: fixed;
            top: 700px;
        }
        .info{
            position: absolute;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            left: 800px;
            top: 300px;
        }
        .userid{
            position: absolute;
            left: 1000px;
            top: 300px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        .sarath{
            position: absolute;
            left: 912px;
            top: 180px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
        }
    </style>
</head>
<body>
        <div>
            <img src="240_F_131097093_TE0LiHALKPE6o1pFI1qBSJntKVAeVMvo-removebg-preview.png" style=" width: 145px;height: 65px;background-repeat: none;background-position: left top;position: absolute;top: 35px;left: 3px;">
        </div>
        <div class="job_board">
            <h2 style="font-size: 35px;">Job Board</h2>
            <h4 style="font-size: 18px;">Find your dream job</h4>
        </div>
    <header>
        <ul> 
            <link_cent>
                <li><a class="link" href="index.html">Home</a></li> 
                <li><a class="link" href="#">Browse Job</a></li> 
                <li><a class="link" href="#">Pages</a></li> 
                <li><a class="link" href="blog.html">Blog</a></li>
                <li><a class="link" href="contacta_page.html">Contact</a></li>
            </link_cent>
        </ul>  
        <ul> 
            <link_right>
                <li><a class="link" href="login_holiday.html">Login</a></li> 
                <li><a href="#"><button>Post a Job</button></a></li> 
            </link_right>
        </ul>   
    </header>  
    <div>
        <marquee class="display" style="color: aliceblue;">Job alert, join us on @_sarath_parthi at Instagram, Contact 9384427133</marquee>
    </div>
    <div class="sarath">
        <h1>SARATH</h1>
    </div>
    <div class="info">
        <h1>LinkedIN</h1>
        <h1>Instagram</h1>
        <h1>Snap Chat</h1>
        <h1>Twitter</h1>
    </div>    
    <div class="userid">
        <h1><a href="https://www.linkedin.com/in/sarath-p-ba1a4324b/">SARATH PARTHIBAN</a></h1>
        <h1><a href="Screenshot 2023-12-27 194857.png"> _sarath_parthi</a><br></h1>
        <h1><a href="WhatsApp Image 2023-12-27 at 20.39.44_f9092047.jpg"> sarath_parthi19</a><br></h1>
        <h1><a href="https://x.com/SarathParthi?t=YxioR6oHMu-Q7LDiQqwuaw&s=09"> sarath_parthi</a></h1>
    </div>
    <div class="sarathphoto">
        <img src="Screenshot 2023-12-24 212519.png" style="position: absolute; top: 180px; left: 250px; width: 350px;">    
    </div>    
</body>
</html>    